{
  "name": "rubel/rubel",
  "description": "A Simple CMS worked by Laravel, React, and Bulma.",
  "keywords": ["laravel", "react", "bulma", "spa", "cms"],
  "type": "cms",
  "license": "MIT",
  "authors": [{
    "name": "bmf",
    "email": "bmf.infomation@gmail.com"
  }]
}
